server {
	listen 80 default_server;
    # sendfile off;

	location / {
		root /var/www/html;
		try_files $uri $uri/ /index.html =404;  
    }
	
	location /api/ {
		proxy_pass   http://youtubeViewer-server:5019;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_read_timeout 1800s;
    }
}