# youtubeviewer

./: .gitignore  docker-compose.yml
Client/: .umirc.ts  Dockerfile  package.json
Client/.nginx/: nginx.conf
Client/src/: access.ts  app.ts
Client/src/components/: AddSessionModal.tsx  AuthModal.tsx  Chat.tsx  DeleteSessionModal.tsx  DeleteVideoFromSubs.tsx  Search.tsx  UpdateSessionDateModal.tsx  UserDropDownMenu.tsx  VideoDropDown.tsx
Client/src/constants/: SideMenu.tsx  UserMenu.tsx
Client/src/enums/: Role.tsx
Client/src/layouts/: LayoutAuth.tsx
Client/src/pages/: index.tsx  live.tsx  subscriptions.tsx  watchlater.tsx
Client/src/pages/search/: [name].tsx
Client/src/pages/video/: [id].tsx
Client/src/styles/: AuthModal.css  index.css
Server/YotubeViewerApi/: YoutubeViewerApi.sln
Server/YotubeViewerApi/YotubeViewerApi/: Dockerfile  Program.cs  WeatherForecast.cs  YoutubeViewerApi.csproj  appsettings.Development.json  appsettings.json
Server/YotubeViewerApi/YotubeViewerApi/Config/: AuthConfig.cs  MapperProfile.cs
Server/YotubeViewerApi/YotubeViewerApi/Controllers/: AuthController.cs  SessionController.cs  VideoController.cs  WeatherForecastController.cs
Server/YotubeViewerApi/YotubeViewerApi/Data/: Message.cs  Session.cs  Subscription.cs  User.cs  Video.cs  YoutubeViewerContext.cs
Server/YotubeViewerApi/YotubeViewerApi/Enums/: Role.cs
Server/YotubeViewerApi/YotubeViewerApi/Hubs/: ChatHub.cs
Server/YotubeViewerApi/YotubeViewerApi/Migrations/: 20231129185926_TablesCreated.Designer.cs  20231129185926_TablesCreated.cs  20231129190211_UserSessionMessageTablesAdded.Designer.cs  20231129190211_UserSessionMessageTablesAdded.cs  20231204091022_Fixed User Table.Designer.cs  20231204091022_Fixed User Table.cs  20231204143318_Added video table.Designer.cs  20231204143318_Added video table.cs  20231204153628_Added date to video table.Designer.cs  20231204153628_Added date to video table.cs  20231204180520_Added subscription table.Designer.cs  20231204180520_Added subscription table.cs  20231204180620_Fixed subscription table.Designer.cs  20231204180620_Fixed subscription table.cs  20231206173422_Deleted field videoUrl in sessions.Designer.cs  20231206173422_Deleted field videoUrl in sessions.cs  20231208131937_Added AvatarImage field.Designer.cs  20231208131937_Added AvatarImage field.cs  YoutubeViewerContextModelSnapshot.cs
Server/YotubeViewerApi/YotubeViewerApi/Models/AuthModels/: AuthLoginRequest.cs  AuthLoginResponse.cs  AuthRegisterRequest.cs
Server/YotubeViewerApi/YotubeViewerApi/Models/SessionModels/: BanUserRequest.cs  MessageRequest.cs  MessageResponse.cs  SessionsResponse.cs  UpdateSessionDateRequest.cs
Server/YotubeViewerApi/YotubeViewerApi/Models/VideoModels/: SubscriptionsResponse.cs  VideoIdRequest.cs  VideoRequest.cs  VideosResponse.cs
Server/YotubeViewerApi/YotubeViewerApi/Properties/: launchSettings.json
Server/YotubeViewerApi/YotubeViewerApi/Services/: AuthentificationService.cs
Server/YotubeViewerApi/YotubeViewerApi/Services/Database/: DatabaseService.cs
Server/YotubeViewerApi/YoutubeViewerCore/: YoutubeViewerCore.csproj
